# PortfolioProjectWithOnion

./: OnionPortfolioProject.sln
OnionPortfolioProject.API/: OnionPortfolioProject.API.csproj  OnionPortfolioProject.API.http  Program.cs
OnionPortfolioProject.API/Controller/: ArticleController.cs  CategoryController.cs
OnionPortfolioProject.API/Properties/: launchSettings.json
OnionPortfolioProject.Application/: OnionPortfolioProject.Application.csproj
OnionPortfolioProject.Application/DTOs/: ArticleDto.cs  CategoryDto.cs
OnionPortfolioProject.Application/Interfaces/Repositories/: IArticleRepository.cs  ICategoryRepository.cs  IUserRepository.cs
OnionPortfolioProject.Application/Mapping/: MappingProfile.cs
OnionPortfolioProject.Domain/: OnionPortfolioProject.Domain.csproj
OnionPortfolioProject.Domain/Entities/: Article.cs  Link.cs  WhoAmI.cs
OnionPortfolioProject.Infrastructure/: OnionPortfolioProject.Infrastructure.csproj
OnionPortfolioProject.Persistence/: DesignTimeDbContextFactory.cs  OnionPortfolioProject.Persistence.csproj
OnionPortfolioProject.Persistence/Context/: DataDbContext.cs
OnionPortfolioProject.Persistence/Migrations/: 20240506180558_mig_1.Designer.cs  20240506180558_mig_1.cs  20240518192458_mig_1.Designer.cs  20240518192458_mig_1.cs  20240519094914_mig_2.Designer.cs  20240519094914_mig_2.cs  20240519095636_mig_3.Designer.cs  20240519095636_mig_3.cs  DataDbContextModelSnapshot.cs
OnionPortfolioProject.Persistence/Repositories/: AticleRepository.cs  CategoryRepository.cs  UserRepository.cs
OnionProtfolioProject.Application/: OnionProtfolioProject.Application.csproj
OnionProtfolioProject.Application/Interfaces/Repositories/: IArticleRepository.cs  ICategoryRepository.cs  IUserRepository.cs
OnionProtfolioProject.Domain/: Category.cs  OnionProtfolioProject.Domain.csproj  Skill.cs  WhoAmI.cs
OnionProtfolioProject.Infrastructure/: Class1.cs
OnionProtfolioProject.Persistence/: DesignTimeDbContextFactory.cs  OnionProtfolioProject.Persistence.csproj
OnionProtfolioProject.Persistence/Migrations/: 20240421192958_mig_1.Designer.cs  20240421192958_mig_1.cs  DataDbContextModelSnapshot.cs
OnionProtfolioProject.Persistence/Repositories/: AticleRepository.cs  CategoryRepository.cs  UserRepository.cs
